<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Strajillion</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">


    <style>
        a {
            color: #fc6603;
            text-decoration: underline;
        }

        .hero {
            background: url("assets/hero-mountain.jpg") no-repeat center center;
            background-size: cover;
            min-height: 500px;
            text-align: center;
        }

        .hero-text {
            margin-top: 60px;
            color: black;
        }

        .hero-text-title {
            display: inline;
            color: white;
            font-size: 200%;
            background: #fc6603;
            box-shadow: 10px 0 0 #fc6603, -10px 0 0 #fc6603;
            font-weight: bolder;
            line-height: 170%;
            padding: 0 2px 6px 2px;
        }

        @media (min-width: 992px) {
            .hero-text-title {
                font-size: 400%;
            }

            .hero-text-subtitle {
                font-size: 200% !important;
            }
        }

        .hero-subtitle {
            padding-top: 3em;
            width: 60%;
            margin: auto;
        }

        .hero-text-subtitle {
            display: inline;
            color: white;
            background: #fc6603;
            box-shadow: 10px 0 0 #fc6603, -10px 0 0 #fc6603;
            font-size: 140%;
            line-height: 170%;
            font-weight: bolder;
            padding: 0 2px 4px 2px;
        }

        .hero-logo {
            padding: 1em;
        }

        .category-image {
            width: 128px;
            height: auto;
            padding-right: 8px;
            float: left;
        }

        .main-description {
            margin-top: 1em;
        }

        .main-description p {
            font-size: 120%;
            margin-bottom: 1em;
        }

        .cta {
            width: 80%;
            margin: auto;
        }

        .cta a {
            color: white;
            text-decoration: none;
            background-color: #fc6603;
            border-radius: 4px;
            padding: .3em;
            font-size: 200%;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .cta a:hover {
            color: white;
            text-decoration: none;
            background-color: #fc6603;
        }

        .cta a:visited {
            color: white;
            text-decoration: none;
            background-color: #fc6603;
        }

        .areas {
            background: rgb(240, 240, 240);
            margin-top: 2em;
            margin-bottom: 2em;
            padding-bottom: 3em;
        }

        .areas h2 {
            color: #fc6603;
        }

        .areas b {
            color: #fc6603;
            font-weight: bolder;
        }

    </style>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-55944045-2', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="hero-logo">
                <img alt="Strajillion" src="assets/logo-navbar.jpg">
            </div>
        </div>
    </div>
</div>

<div class="container-fluid hero">

    <div class="row">
        <div class="col-md-12">
            <div class="hero-text">
                <div class="hero-text-title">
                    Let's Build Secure Software Together
                </div>
                <div class="hero-subtitle">
                    <div class="hero-text-subtitle">
                        We're a small group of Linux, Mobile, and Cloud Security Experts
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid main-description">
    <div class="row main-description">
        <div class="col-md-offset-2 col-md-8">

            <h1 class="text-center">We thrive on hard security problems.</h1>
            <p>
                We love turning research into production systems and set ourselves
                apart creating practical solutions to tough problems. We've helped turn academic computer security
                research
                into software that protects all new Android handsets. We've applied machine learning
                designed to classify academic papers to the messy messages teenagers send each other. All while never
                losing sight of what it takes to build supportable production systems usable by real people.
            </p>
            <p>
                Take a look at our product, <a href="https://www.rakkoon.com">RAKKOON</a>, as an example of what we can
                build.
            </p>
            <h1 class="text-center">Let's get started with something small.</h1>
            <p>
                Got a hard problem you need solved? Let us make a quick prototype as the start of the production
                version. Need to build a first version quickly? We love to build minimal viable products.
            </p>
            <p>
                We've found that great projects often start with the right first step. So while we always like to see
                projects through to completion, we love to get started with a small 2–4 week project that delivers big
                results. Ready to build your next app, move to the cloud,
                or understand the security of your software? Get in touch and let's get started.
            </p>
            <div class="cta center-block text-center">
                <a href="mailto:karl@strajillion.com">Contact Us</a>
            </div>
        </div>
    </div>
</div>


<div class="container-fluid areas">
    <h1 class="text-center">We are industry leaders in</h1>
    <div class="row">
        <div class="col-md-offset-2 col-md-4 col-xs-12">

            <h2>Security</h2>
            <p>
                Primary focus: <b>Linux, Android, iOS, and network security</b>.
            </p>
            <p>
                Our team has world-class credentials in computer security.
                We’ve built systems used to secure critical infrastructure (e.g., nuclear power plants),
                classified
                government networks, the New York Stock Exchange, and countless commercial enterprises.
            </p>
            <p>
                For mobile
                security, we’ve built secure apps, reverse engineered apps (including working around
                anti-reverse
                engineering techniques), done extensive penetration testing of devices, and even built a
                full custom
                Android variant focused on security.
            </p>
            <p>
                For Linux, you won’t find experience of this depth outside of Linux
                distributors and large cloud providers. There is very little Linux security that we have
                not had
                extensive experience with.
            </p>
            <p>
                While we have deep security experience, we are also developers and, unlike
                many computer security professionals, we can help development teams produce something
                that is
                functional, reliable, easy-to-maintain, AND secure.
            </p>
        </div>
        <div class="col-md-4 col-xs-12">
            <h2>Linux and Cloud</h2>
            <p>
                We've done Linux development since distros could be installed from floppies. If it runs
                on Linux, one of
                us has likely done
                some development around it in the past. That includes native application development,
                low-level linux
                plumbing, and high-level web development.
            </p>
            <p>
                Our cloud experience started with the beginnings of DevOps and system configuration
                management (Puppet,
                Ansible, and libvirt). Since then, we've built scalable cloud systems on private clouds
                (OpenStack) and
                public clouds (Google Cloud Platform and Amazon Web Services).
            </p>
            <p>
                We have extensive experience with <a href="http://cloud.google.com">Google Cloud
                Platform</a>, including
                App Engine, Compute Engine, FireBase, and Cloud Machine Learning Platform.
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-offset-2 col-md-4 col-xs-12">
            <h2>Mobile</h2>
            <img class="category-image" src="assets/app_detected.png">
            <p>
                Truly full-stack development of iOS and Android apps, both native and hybrid.
            </p>
            <p>
                We've built apps using the latest Apple technologies, including Swift and heavy use of
                auto layout
                (reaping the
                benefits and feeling the pain of API breakage).
            </p>
            <p>
                In addition to standard app features, we've explored some of the darker corners of app
                development.
                Mobile device management APIs on Android and iOS, custom Virtual Private Network (VPNs),
                "creative" uses
                of background refresh. Need an app that does something the competition doesn't? We can
                help.
            </p>
        </div>
        <div class="col-md-4 col-xs-12">
            <h2>Machine Learning</h2>
            <img class="category-image" src="assets/machine-learning.png">
            <p>
                Machine learning is the future of software and many successful companies use data
                combined
                with advanced algorithms to drive decisions, automate processes,
                and create value. But the reality is that it takes real world experience to build
                machine learning
                software that really works.
            </p>
            <p>
                Strajillion has the experience needed to help you use machine learning. We've built and
                shipped products
                the use text, audio, and image classification to drive key features. Using both custom
                models and
                third-party APIs such as <a href="https://cloud.google.com/vision/">Google Cloud
                Vision</a>.
            </p>
            <p>
                Our recent work has included the development of deep-learning models for image
                classification and the
                creation of large training sets of text and images from social media. The importance and
                difficulty of
                creating high-quality training sets is an often overlooked aspect of successfully using
                machine
                learning. We have deep experience in creating large training sets quickly and
                inexpensively.
            </p>


        </div>

    </div>
</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>